# Server configuration
server.port=8080

#Database related properties
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
#database.user=root
#database.password=
#
##Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
#entitymanager.packagesToScan:
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Develop
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
#db.username=root
#db.password=
#entitymanager.packagesToScan= com

#Staging
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://ecommerce-petshop-server.mysql.database.azure.com:3306/ecommerce-petshop-database?useSSL=true;
db.username=xblurygjxy
db.password=KUCbIxL7g$XIHCOd
entitymanager.packagesToScan= com

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
